NEXT_PUBLIC_OMIE_URL=
NEXTAUTH_SECRET=

MONGODB_URI=

OMIE_MGC_API_KEY=
OMIE_MGC_API_SECRET=
OMIE_MGC_APP_HASH=

OMIE_WFC_API_KEY=
OMIE_WFC_API_SECRET=
OMIE_WFC_APP_HASH=

OMIE_BWS_API_KEY=
OMIE_BWS_API_SECRET=
OMIE_BWS_APP_HASH=

OMIE_ICB_API_KEY=
OMIE_ICB_API_SECRET=
OMIE_ICB_APP_HASH=

OMIE_ICBFSP_API_KEY=
OMIE_ICBFSP_API_SECRET=
OMIE_ICBFSP_APP_HASH=

FIREBASE_CONFIG=